{
  "name": "feedback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:chrome": "cross-env NIGHTWATCH_ENV=chrome npm test",
    "test:chromeheadless": "cross-env NIGHTWATCH_ENV=chromeHeadless npm test",
    "test:firefox": "cross-env NIGHTWATCH_ENV=firefox npm test",
    "test": "mkdirp report && cucumber-js --require-module babel-core/register --require src/config/support --require src/tests/step-definitions 'src/tests/feature' --format node_modules/cucumber-pretty --format json:report/cucumber_report.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chromedriver": "^76.0.0",
    "cross-env": "^5.2.0",
    "cucumber": "^5.1.0",
    "cucumber-html-reporter": "^5.0.0",
    "cucumber-pretty": "^1.5.0",
    "geckodriver": "^1.16.2",
    "mkdirp": "^0.5.1",
    "nightwatch": "^1.1.11",
    "nightwatch-api": "latest",
    "npm-run-all": "^4.1.5",
    "yarn": "^1.16.0"
  }
}
